.markdown-text{
    padding: 20px;
}
.markdown-text p{
    font-size: 15px;
    line-height: 1.7em;
    overflow: auto;
    img{
        width: 100%;
        vertical-align: middle;
    }
    ul {
        list-style-type: disc;
        li{
            list-style: disc !important;
        }
    }
}
.markdown-text ul{
    list-style-type: disc;
}
.markdown-text h1,
.markdown-text h2,
.markdown-text h3,
.markdown-text h4,
.markdown-text h5,
.markdown-text h6{
    margin: 30px 0 15px;
    border-bottom: 1px solid #eee;
}
h1, h2, h3 {
    line-height: 40px;
}
h1, h2, h3, h4, h5, h6 {
    margin: 10px 0;
    font-family: inherit;
    font-weight: 700;
    line-height: 35px;
    color: inherit;
    text-rendering: optimizelegibility;
}
h1{
    font-size: 28px;
}
h2{
    font-size: 26px;
    font-weight: 700;
}
h3{
    font-size: 24.5px;
}
.header{
    font-size: 24px;
    padding: 20px 0 0 20px;
}
.reply{
    margin-top: 20px;
    min-height: 100px;
    background-color: #fff;
    border-radius: 5px 5px 0 0 ;
}
.reply .nav{
    padding: 5px 10px;
    color: #333;
    border-radius: 5px 5px 0 0;
    background-color: #f6f6f6;;
}
.reply img{
    width: 20px;
}
