
.leftContent .nav{
    width: 100%;
    display: flex;
    background-color: #f6f6f6;
    border-radius: 3px 3px 0 0;
   .breadcrumb{
       margin: 0;
       padding: 0;
       display: flex;
       padding: 10px 5px;
       li{
           color:#ccc;
           font-size: 14px;
            padding-right: 5px;
           a{
            color: #80bd01;
           }
       }
   }
}
.login .inner{
    padding-top: 30px;
    padding-bottom: 20px;
}