.replyitem{
    border-bottom: 1px solid #ccc;
    padding-top: 5px;
}
.replyhead{
    display: flex;
    align-items: center;
    a{
        img{
            width: 24px;
            height: 24px;
        }
    }
    .dark{
        color: #666;
        font-size: 12px;
        font-weight: 700;
    }
    .date{
        font-size: 12px;
    }
    div{
        padding: 0 5px;
    }
}



