.navbar {
    z-index: 999;
    width: 100%;
    position: relative;
    background: #444;
    font-size: 13px;
    overflow: hidden;
}
.navbar-inner {
    min-height: 50px;
    width: 90%;
    margin: auto;
    box-sizing: border-box;
    padding-top: 10px;
}
.navbar .brand {
    float:left;
    img{
        width: 120px;
        a{
            color: #08c;
            text-decoration: none;
        }
    }
}
.navbar .navbar-search{
    float: left;
    width: 250px;
    height: 25px;
    margin-left: 30px;
    margin-top: 5px;
    border-radius: 40px;
    background:url(https://static2.cnodejs.org/public/images/search.e53b380a.hashed.png) 4px 4px no-repeat #888;
    input{
        box-sizing: border-box;
        margin-left: 30px;
        
        border:none;
        outline: none;
        background-color: #888;
        height: 25px;
        &:hover{
            background: #fff;
        }
    }
    &:hover{
        background: url(https://static2.cnodejs.org/public/images/search.e53b380a.hashed.png) 4px 4px no-repeat #fff;
    }
    
}
.navbar .pull-right {
    margin: 0;
    padding: 0;
    float: right;
    display: flex;
    justify-content: space-between;
    li{
        margin: 3px 20px;
        a{
            color:#ccc;
            font-size: 14px;
        }
    }
}
@media screen and (max-width: 950px) {
    .navbar .pull-right {
        float: left;
        display: flex;
        li{
            a{
                color:#ccc;
                font-size: 14px;
                cursor: pointer;
            }
        }
    }
}