body{
    min-height: 100vh;
    color: #333;
    background-color: #e1e1e1;
}
.content{
    width: 100%;
    margin-top: 20px;
    min-height: 400px;
    margin-bottom: 20px;
}
.box{
    width: 90%;
    margin: auto;
}
.leftContent{
    width: 800px;
    border-radius: 3px 3px 0 0;
}