.leftContent .nav{
    width: 100%;
    display: flex;
    background-color: #f6f6f6;
    border-radius: 3px 3px 0 0;
    padding: 5px 10px;
    li{
        color: #80bd01;
        margin: 5px 10px;
        padding: 3px 4px;
        border-radius: 3px;
        cursor: pointer;
    }
    .active{
        background-color: #80bd01;
        color: #fff;
    }
}
.leftContent{
    background-color: #fff;
}
.page{
    padding: 10px 0 10px 10px;
}